<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="LEVEL 5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button27"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button28"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button29"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button30"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button32"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button33"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button34"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button35"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button36"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"/>
            </TableRow>

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/previous_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Level" />

            <Button
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu" />

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>